<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>過去小テスト一覧</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 1em;
      max-width: 900px;
      margin: auto;
      background-color: #f9f9f9;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #007acc;
    }

    h2 {
      margin-top: 2em;
      color: #444;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.3em;
    }

    ul {
      list-style: none;
      padding-left: 1em;
    }

    li {
      margin: 0.5em 0;
    }

    a {
      color: #007acc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>過去小テスト一覧</h1>
	
  <h2>こうたくん</h2>
  <h3> 夏休み自習日程</h3>
   <ul>
    <li><a href="documents/kota/kaki.pdf" target="_blank">自習予定</a></li>
  </ul>
  <h3> 11週目(6/23~29)</h3>
  数1 二次関数
  <ul>
    <li><a href="documents/kota/kota_week11.pdf" target="_blank">　問題</a></li>
    <li><a href="documents/kota/kota_week11_answer.pdf" target="_blank">　解答</a></li>
  </ul>
  
  <h3> 夏期講習</h3>
	<ul>
    <li><a href="documents/kota/名門の林.pdf" target="_blank">　問題</a></li>
  </ul>
  
  </ul>
  <p><a href="index.html">← トップに戻る</a></p>

</body>
</html> 
 