<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>カテゴリ別PDF一覧</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 1em;
      max-width: 900px;
      margin: auto;
      background-color: #f9f9f9;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #007acc;
    }

    h2 {
      margin-top: 2em;
      color: #444;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.3em;
    }

    ul {
      list-style: none;
      padding-left: 1em;
    }

    li {
      margin: 0.5em 0;
    }

    a {
      color: #007acc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>カテゴリ別PDF一覧</h1>

  <h2>あおとくん</h2>
  <h3> 10週目</h3>
  問題・解答
  <ul>
    <li><a href="documents/aoto/10-1.pdf" target="_blank">10-1.pdf</a></li>

  </ul>
  
  <h3> 11週目</h3>

  <h2>?? はるとくん</h2>
  <h3> 10週目</h3>
  <ul>
    <li><a href="documents/haruto/howto.pdf" target="_blank">10-1.pdf</a></li>
  </ul>
  
   <h2> こうたくん</h2>
  <ul>
    <li><a href="documents/kota/howto.pdf" target="_blank">10-1.pdf</a></li>
    
  </ul>
  
  <h2>じんくん</h2>
  <h3> 10週目</h3>
  <ul>
    <li><a href="documents/jin/howto.pdf" target="_blank">使用方法.pdf</a></li>
    
  </ul>
  <p><a href="index.html">← トップに戻る</a></p>

</body>
</html> 
 